E:\Problem Solving\Basic\Exercise1-10\Exercise1-10\bin\Debug\netcoreapp3.1\Exercise1-10.exe
E:\Problem Solving\Basic\Exercise1-10\Exercise1-10\bin\Debug\netcoreapp3.1\Exercise1-10.deps.json
E:\Problem Solving\Basic\Exercise1-10\Exercise1-10\bin\Debug\netcoreapp3.1\Exercise1-10.runtimeconfig.json
E:\Problem Solving\Basic\Exercise1-10\Exercise1-10\bin\Debug\netcoreapp3.1\Exercise1-10.runtimeconfig.dev.json
E:\Problem Solving\Basic\Exercise1-10\Exercise1-10\bin\Debug\netcoreapp3.1\Exercise1-10.dll
E:\Problem Solving\Basic\Exercise1-10\Exercise1-10\bin\Debug\netcoreapp3.1\Exercise1-10.pdb
E:\Problem Solving\Basic\Exercise1-10\Exercise1-10\obj\Debug\netcoreapp3.1\Exercise1-10.csprojAssemblyReference.cache
E:\Problem Solving\Basic\Exercise1-10\Exercise1-10\obj\Debug\netcoreapp3.1\Exercise1-10.AssemblyInfoInputs.cache
E:\Problem Solving\Basic\Exercise1-10\Exercise1-10\obj\Debug\netcoreapp3.1\Exercise1-10.AssemblyInfo.cs
E:\Problem Solving\Basic\Exercise1-10\Exercise1-10\obj\Debug\netcoreapp3.1\Exercise1-10.csproj.CoreCompileInputs.cache
E:\Problem Solving\Basic\Exercise1-10\Exercise1-10\obj\Debug\netcoreapp3.1\Exercise1-10.dll
E:\Problem Solving\Basic\Exercise1-10\Exercise1-10\obj\Debug\netcoreapp3.1\Exercise1-10.pdb
E:\Problem Solving\Basic\Exercise1-10\Exercise1-10\obj\Debug\netcoreapp3.1\Exercise1-10.genruntimeconfig.cache
